Папа купи пёика/MainWindow.xaml

<Window x:Class="Папа_купи_пёика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Папа_купи_пёика"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="654" Width="429" 
        MaxHeight="654" MaxWidth="429"
        MinHeight="654" MinWidth="429"
        WindowStartupLocation="CenterScreen">
    <Grid >

        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Button x:Name="конец" Content="Закончить программу" HorizontalAlignment="Left" Click="конец_Click" Margin="10,10,0,578" Width="186" Height="25"/>
        <Button x:Name="_3" Tag="00" Content="" HorizontalAlignment="Left" Height="120" Margin="10,137,0,0" VerticalAlignment="Top" Width="120" Click="_1_Click"/>
        <Button x:Name="_4" Tag="01" Content="" HorizontalAlignment="Center" Height="120" Margin="0,137,0,0" VerticalAlignment="Top" Width="120" Click="_2_Click"/>
        <Button x:Name="_5" Tag="02" Content="" HorizontalAlignment="Left" Height="120" Margin="285,137,0,0" VerticalAlignment="Top" Width="120" Click="_3_Click"/>
        <Button x:Name="_1" Tag="01" Content="" HorizontalAlignment="Left" Height="120" Margin="10,278,0,0" VerticalAlignment="Top" Width="120" Click="_4_Click"/>
        <Button x:Name="_6" Tag="11" Content="" HorizontalAlignment="Center" Height="120" Margin="0,278,0,0" VerticalAlignment="Top" Width="120" Click="_5_Click"/>
        <Button x:Name="_7" Tag="12" Content="" HorizontalAlignment="Left" Height="120" Margin="285,278,0,0" VerticalAlignment="Top" Width="120" Click="_6_Click"/>
        <Button x:Name="_2" Tag="02" Content="" HorizontalAlignment="Left" Height="120" Margin="10,419,0,0" VerticalAlignment="Top" Width="120" Click="_7_Click"/>
        <Button x:Name="_8" Tag="21" Content="" HorizontalAlignment="Center" Height="120" Margin="0,419,0,0" VerticalAlignment="Top" Width="120" Click="_8_Click"/>
        <Button x:Name="_9" Tag="22" Content="" HorizontalAlignment="Left" Height="120" Margin="285,419,0,0" VerticalAlignment="Top" Width="120" Click="_9_Click"/>
        <Button x:Name="Основа" Content="Начать" HorizontalAlignment="Center" Height="65" Margin="0,563,0,0" VerticalAlignment="Top" Width="409" Click="Основа_Click"/>
        <TextBlock x:Name="Nadpis" HorizontalAlignment="Center" Height="61" Margin="0,66,0,0" TextWrapping="Wrap" Text="Начало игры" VerticalAlignment="Top" Width="329"/>

    </Grid>
</Window>
